1.
  x  | range(1, x) |  y  | value printed
----------------------------------------
  2  | [1]         |  1  | 3
  4  | [1,2,3]     |  1  | 5
     |             |  2  | 6
     |             |  3  | 7
  6  | [1,2,3,4,5] |  1  | 7
     |             |  2  | 8
     |             |  3  | 9
     |             |  4  | 10
     |             |  5  | 11
     |             |     | 6 5

2.
a) Write an assignment statement that replaces the value of 8 in this 2-D list with a value of 16.

twoD[2][1] = 16

b) Write a code fragment that uses a loop to print the values in the rightmost column of the 2-D list to which twoD refers. Print each value on its own line.

for r in range(len(twoD)):
    for c in [-1]:
        print(twoD[r][c])

c) Write a code fragment that uses one or more loops to print the values in the diagonal of the list to which twoD refers – i.e., the values along a diagonal line from the upper-left corner to the lower-right corner. Print each value on its own line.

for r in range(len(twoD)):
    for c in [r]:
        print(twoD[r][c])

