# Junhui Cho/Users/june/Desktop/CS 111/Problem Sets/PS6/ps6pr1.txt
# jh00@bu.edu
# ps6pr1

global variables (ones that belong to the global scope)
  a  |  b  |  c  
-----------------
  2  |  3  |  8  
  2  |  6  |  8

foo's local variables
  a  |  b  |  c  
-----------------
  8  |  2  |  3
  12 |  2  |  6
  17 |  2  |  6

bar's local variables
  a  |  b  |  c
-----------------
  6  |  10 |  12
  6  |  17 |  12

mystery's local variables
  a  |  c  
-----------
  9  |  6
  10 |  6
  15 |  12
  7  |  12

output (the lines printed by the program)
------
2 3 8
foo 12 2 6
bar 6 10 12
foo 17 2 6
2 6 8
