1.

  x  | lc
-----------
  0  |[3,    
  1  |[3, 4,
  2  |[3, 4, 5,
  3  |[3, 4, 5, 6]



2.

global variables (ones that be long to the global scope)
  x  |  y  
-----------
  4  |  6  
  4  |  55
 14  |  55

local variables (ones that belong to the mystery function)
  x  |  y  |  lc
-----------------
  6  |  0  |[0,
  6  |  1  |[0, 1,
  6  |  2  |[0, 1, 4,
  6  |  3  |[0, 1, 4, 9,
  6  |  4  |[0, 1, 4, 9, 16,
  6  |  5  |[0, 1, 4, 9, 16, 25]
  4  |  0  |[0,
  4  |  1  |[0, 1,
  4  |  2  |[0, 1, 4,
  4  |  3  |[0, 1, 4, 9]


output (the lines printed by the program)
------
4 6
4 55
14 55