#
# lab6task2.txt (Lab 6, Task 2)
#

00   read r1          # get user's first # and store it in r1
01   read r2          # get user's second # and store it in r2 
02   nop              # space for future expansion!
03   nop
04   nop
05   copy r4 r1	      # r4 = original value of r1
06   sub r3 r2 r1     # r3 = r2 - r1 
07   jeqz r3 12       # stopping point of the loop
08   write r1         # print the value of r1
09   addn r1 1        # add 1 to r1
10   add r4 r4 r1     # add r4 and r1
11   jumpn 06         # jump to line 06
12   write r2	      # print the value of r2
13   write r4         # print the sum r4
14   halt             # end the program
