ps7pr1
Chan Sol Park
chansol@bu.edu
CS111

1. def mystery(values):
     count = 0
     for i in range(len(values)):
         if values[i] < values[i-1]:
             count += 1
     return count
   mystery([4, 7, 3, 5, 8, 1])

   a)    i  | values[i] | values[i-1] | count 
	---------------------------------------
 	 -  |     -     |      -      |   0
 	 0  |     4     |      1      |   0 
	 1  |     7     |      4      |   0
	 2  I	  3	I      7      I	  1
         3  I     5     I      3      I	  1
	 4  I     8     I      5      I	  1
	 5  I     1     I      8      I	  2

   b) return value is 2


2. for x in [3, 4, 5]:
    for y in range(2, x):
        print(x + y)
   print(x, y)


	  x  | range(2, x) |  y  | value printed
	----------------------------------------
	  3  | [2]         |  2  | 5            
  	  4  | [2, 3]      |  2  | 6
	  4  | [2, 3]      |  3  | 7
 	  5  | [2, 3, 4]   |  2  | 7
	  5  | [2, 3, 4]   |  3  | 8
	  5  | [2, 3, 4]   |  4  | 9
	  5  | [2, 3, 4]   |  4  | 5 4
          		      

3.  a = 8
    b = 3
    print(a, b)

    while a > 2:
        a -= b
        b -= 1
        print(a + b)

	 a  |  b  | value printed
	--------------------------
 	 8  |  3  | 8 3
  	 5  |  2  | 7
	 3  |  1  | 4
	 2  |  0  | 2