<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="s000">
			<x>7.0</x>
			<y>150.0</y>
			<initial/>
		</state>
		<state id="1" name="s010">
			<x>100.0</x>
			<y>258.0</y>
		</state>
		<state id="2" name="s001">
			<x>91.0</x>
			<y>31.0</y>
		</state>
		<state id="3" name="s011">
			<x>190.0</x>
			<y>2.0</y>
		</state>
		<state id="4" name="s100">
			<x>353.0</x>
			<y>220.0</y>
			<final/>
		</state>
		<state id="5" name="s101">
			<x>307.0</x>
			<y>277.0</y>
			<final/>
		</state>
		<state id="6" name="s110">
			<x>464.0</x>
			<y>231.0</y>
			<final/>
		</state>
		<state id="7" name="s111">
			<x>527.0</x>
			<y>161.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>