<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>10.0</x>
			<y>112.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>81.0</x>
			<y>190.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>170.0</x>
			<y>193.0</y>
		</state>
		<state id="3" name="q3">
			<x>260.0</x>
			<y>193.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>348.0</x>
			<y>191.0</y>
		</state>
		<state id="5" name="q5">
			<x>420.0</x>
			<y>108.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>352.0</x>
			<y>35.0</y>
		</state>
		<state id="7" name="q7">
			<x>256.0</x>
			<y>30.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>163.0</x>
			<y>29.0</y>
		</state>
		<state id="9" name="q9">
			<x>73.0</x>
			<y>34.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>