1.

       w       |   scored_words
----------------------------------
     'do'      |     'o'
     'you'     |     'u'
 'comprehend'  |     'd'
    'this'     |     's'

2.

['u', 'you']

3.

you

4.

mystery2('amazes', 'a') = aasezm
-----------------------
    s = 'amazes'
    c = 'a'
    result_rest = mystery2('mazes', 'a') = 'asezm'
    return s[0] + result_rest = 'a' + 'asezm' = 'aasezm'

    mystery2('mazes', 'a')
    ----------------------
        s = 'mazes'
        c = 'a'
        result_rest = mystery2('azes', 'a') = 'asez'
        return result_rest + s[0] = 'asez' + 'm' = 'asezm'

        mystery2('azes', 'a')
        ----------------------
            s = 'azes'
            c = 'a'
            result_rest = mystery2('zes', 'a') = 'sez'
            return s[0] + result_rest = 'a' + 'sez' = 'asez'

 	    mystery2('zes', 'a')
            ----------------------
           	s = 'zes'
          	c = 'a'
           	result_rest = mystery2('es', 'a') = 'se'
           	return result_rest + s[0] = 'se' + 'z' = 'sez'

 		 mystery2('es', 'a')
       		 ----------------------
            	     s = 'es'
          	     c = 'a'
         	     result_rest = mystery2('s', 'a') = 's'

          	     return result_rest + s[0] = 's' + 'e' = 'se'

		     mystery2('s', 'a')
      	             ----------------------
            		 s = 's'
            		 c = 'a'
            		 return s = 's'

5.

aasezm
