1)
global variables (ones that belong to the global scope)
  a  |  b  
-----------
  7  |  4     
  5  |  4

local variables (ones that belong to foo)
  a  |  b  
-----------
  7  |  4
  7  |  2    
  5  |  2
  4  |  5
  4  |  3
  1  |  3

output (the lines printed by the program)
------
7 4
foo 5 2
5 4
foo 1 3
5 4

2)
global variables (ones that belong to the global scope)
  a  |  b  
-----------
  3  |  2     
  3  |  4

wow's local variables
  a  |  b  
-----------
  2  |  4    
  3  |	6
  5  |	10

yay's local variables
  a  |  b  
-----------
     |  3 
  16 |  3   

output (the lines printed by the program)
------
3 2
wow: 2 4
3 4
wow: 3 6
wow: 5 10
yay: 16 3
3 4